TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=

DATABASE_URL="file:./prisma/sqlite.db"


NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Strapi CMS Configuration
NEXT_PUBLIC_STRAPI_URL=https://majestic-serenity-7a76c06678.strapiapp.com
NEXT_PUBLIC_STRAPI_TOKEN=
